{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.\\SQLExpress;Database=KodePosDB;integrated security=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
